{
  "name": "Starr-Rewrite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bot": "npm run dev --prefix bot",
    "nest": "npm run start:dev --prefix nest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CreeperPlanet26/Starr-Rewrite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CreeperPlanet26/Starr-Rewrite/issues"
  },
  "homepage": "https://github.com/CreeperPlanet26/Starr-Rewrite#readme"
}